apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chart1
spec:
  destination:
    name: ''
    namespace: argocd
    server: https://kubernetes.default.svc
  source:
    path: chart1
    repoURL: https://github.com/shiveshabhishek/forjpmc.git
    targetRevision: retry-options
    helm:
      valueFiles: []
      parameters:
        - name: env.name
          value: charttest
  sources: []
  project: default
  syncPolicy:
     retry:
      limit: 1 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 15s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 1 # a factor to multiply the base duration after each failed retry
        maxDuration: 2m # the maximum amount of time allowed for the backoff strategy 

