vpcEndpointCidrs:
  dev: "10.0.128.0/18"
  uat: "10.32.0.0/18"
  prod: "10.218.8.0/22"

ecrEndpoint: 712415713967.dkr.ecr.us-east-1.amazonaws.com
artifactoryEndpoint: artifactory.onyxplatform.io
artifactorySaasEndpoint: onyxplatform.jfrog.io

artifactoryRegcreds:
  dev: "arn:aws:secretsmanager:us-east-1:712415713967:secret:artifactory-regcred-dev-argo-prod-6Dz45X" # artifactory-regcred-dev-argo-prod
  uat: "arn:aws:secretsmanager:us-east-1:712415713967:secret:artifactory-regcred-uat-argo-prod-3cG3nJ" # artifactory-regcred-uat-argo-prod
  prod: "arn:aws:secretsmanager:us-east-1:712415713967:secret:artifactory-regcred-prod-argo-prod-JDIAZX" # artifactory-regcred-prod-argo-prod